# kfupmScheduler

./: pom.xml
Kfupm scheduler/: Kfupm Scheduler.bat
Kfupm scheduler/javafx-sdk-17.0.0.1/lib/javafx.base/com/sun/javafx/runtime/: VersionInfo.java
src/main/java/: module-info.java
src/main/java/kfupm/: App.java  Section.java  SectionRectangle.java  colors.txt  controller.java  page.fxml
src/main/resources/: style.css
